GOOGLE_CLIENT_ID=395904016084-fi7ciqcts6aa8476tugbcacemv5vsigr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


#mongodb account: github mariachon
MONGOB_URI="mongodb+srv://josstell:27Katonegro@cluster0.ga7kdhj.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=oB/v5ohXFSdoU5rODTW+gpzM1K9oTETTaphVonSfUp0=